/*Top part*/
.Webpage-info{
    border-radius: 10px;
    max-width: 1400px;
    margin: auto;
    /*background-color: var(--);*/
}
.Webpage-info-title h1{
    text-align: center;
    font-size: 70px;
    background: -webkit-linear-gradient(315deg, var(--primary), var(--primary-variant2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}
@media screen and (max-width: 720px) {
    .Webpage-info-title h1 {
        font-size: 35px;
    }
}
.Webpage-info-title h3{
    text-align: center;
    font-size: 30px;
    color:var(--on-bg-medium);
    margin-top: 1rem;
}
@media screen and (max-width: 720px) {
    .Webpage-info-title h3 {
        font-size: 15px;
    }
}
.Webpage-info-Grid{
    margin: 0px;
    display: grid;
    width: 80%;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
}

@media screen and (max-width: 720px) {
    .Webpage-info-Grid{
        margin: 0 auto;
        grid-template-columns: repeat(1, minmax(120px,1fr));
    }
}
.Webpage-info-item{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 80px auto;
}
.Webpage-info-item{
    margin-top: 0;
}

/* middle part + Search function*/
.Webpage-search{
    padding-top:3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    grid-gap: 1rem;
}
@media screen and (max-width: 720px) {
    .Webpage-search {
        grid-template-columns: repeat(1,minmax(120px, 1fr));
    }
}
nput {
    border: none;
    border-radius: 4px;
    color: var(--on-bg);
    padding: 14px 20px;
    background-color: var(--bg-element);
    width: 100%;
    box-sizing: border-box;
}
*:focus:not(header a) {
    outline: none;
    border:1px solid var(--primary);
}

select {
    width: 100%;
    padding: 14px 20px;
    display: inline-block;
    border:none;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--bg-element);
    color: var(--on-bg);
}